# Tarifario

com.Banistmo.Portal/: .project  pom.xml  serenity.properties
com.Banistmo.Portal/src/main/java/com/Banistmo/Portal/com/Banistmo/Portal/: App.java
com.Banistmo.Portal/src/test/java/com/Banistmo/Portal/definition/: TarifarioDefinition.java
com.Banistmo.Portal/src/test/java/com/Banistmo/Portal/pageobjects/: TarifarioObjects.java
com.Banistmo.Portal/src/test/java/com/Banistmo/Portal/runners/: TarifarioRunner.java
com.Banistmo.Portal/src/test/java/com/Banistmo/Portal/steps/: TarifarioSteps.java
com.Banistmo.Portal/src/test/resources/features/: Tarifario.feature
