serenity.project.name = Banistmo Portal
#serenity.restart.browser.for.each = NEVER
serenity.use.unique.browser = false
#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.take.screenshots=FOR_FAILURES
serenity.logging=NORMAL
serenity.report.show.manual.tests=false
#serenity.outputDirectory = target/site/PruebasSuites/PostEjecuciones1

feature.file.encoding=UTF-8
feature.file.language=es

chrome.switches=--lang=en;--test-type;--start-maximized;--disable-extensions;--no-sandbox;--disable-dev-shm-usage;--disable-gpu;
gecko.firefox.options = {"args": ["-headless"]}
firefox.preferences=geo.enabled = false;--start-maximized,intl.accept_languajes=es,--disable-popup-blocking,--disable-download-notification;

#--disable-infobars;
#--enable-automation;--allow-running-insecure-content;
#--disable-web-securit;--headless;

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.gecko.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
webdriver.edge.driver=src/test/resources/driver/MicrosoftWebDriver.exe
#phantomjs.binary.path=src/test/resources/driver/phantomjs-2.1.1-windows/bin/phantomjs.exe

webdriver.timeouts.implicitlywait = 15000
webdriver.wait.for.timeout = 100000